<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>db_connector package &#8212; aiven-scanner documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <div class="section" id="db-connector-package">
                    <h1>db_connector package<a class="headerlink" href="#db-connector-package"
                                               title="Permalink to this headline">¶</a></h1>
                    <div class="section" id="submodules">
                        <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a>
                        </h2>
                    </div>
                    <div class="section" id="module-db_connector.base">
                        <span id="db-connector-base-module"></span>
                        <h2>db_connector.base module<a class="headerlink" href="#module-db_connector.base"
                                                       title="Permalink to this headline">¶</a></h2>
                        <dl class="py class">
                            <dt id="db_connector.base.DbConnector">
                                <em class="property">class </em><code class="sig-prename descclassname">db_connector.base.</code><code
                                    class="sig-name descname">DbConnector</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">dsn</span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#db_connector.base.DbConnector"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <p>Database connector.
                                    Contains all methods to select/insert data</p>
                                <dl class="py method">
                                    <dt id="db_connector.base.DbConnector.create">
                                        <em class="property">async classmethod </em><code class="sig-name descname">create</code><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n">host</span></em>,
                                        <em class="sig-param"><span class="n">port</span></em>, <em
                                            class="sig-param"><span class="n">user</span></em>, <em
                                            class="sig-param"><span class="n">password</span></em>, <em
                                            class="sig-param"><span class="n">db</span></em>, <em
                                            class="sig-param"><span class="o">**</span><span
                                            class="n">kwargs</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#db_connector.base.DbConnector.create"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Factory Method to create DbConnector instance</p>
                                        <dl class="simple">
                                            <dt>usage:</dt>
                                            <dd><p>db_connector = await DbConnector.create(…)</p>
                                            </dd>
                                        </dl>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>host</strong> – str database host</p></li>
                                                    <li><p><strong>port</strong> – int database port</p></li>
                                                    <li><p><strong>user</strong> – str database user</p></li>
                                                    <li><p><strong>password</strong> – str database password</p></li>
                                                    <li><p><strong>db</strong> – str database name</p></li>
                                                    <li><p><strong>kwargs</strong> – additional arguments when create
                                                        database connection</p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>DbConnector class instance</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="db_connector.base.DbConnector.execute">
                                        <code class="sig-name descname">execute</code><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="n">sql</span></em>, <em class="sig-param"><span
                                            class="o">*</span><span class="n">args</span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#db_connector.base.DbConnector.execute"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Provides interface to execute any sql without creating connections/cursors
                                        manually
                                        :param sql: str SQL query
                                        :param args: tuple query arguments
                                        :return:</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="db_connector.base.DbConnector.get_cursor">
                                        <code class="sig-name descname">get_cursor</code><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#db_connector.base.DbConnector.get_cursor"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Wrapper for creating database cursor
                                        :return:</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="db_connector.base.DbConnector.get_now">
                                        <em class="property">async </em><code
                                            class="sig-name descname">get_now</code><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#db_connector.base.DbConnector.get_now"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Getting CURRENT_TIMESTAMP from database
                                        :return: datetime timestamp</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="db_connector.base.DbConnector.get_sites_need_check">
                                        <em class="property">async </em><code class="sig-name descname">get_sites_need_check</code><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#db_connector.base.DbConnector.get_sites_need_check"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Returning list of sites which are enabled
                                        :return: list[dict] sites to parse</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="db_connector.base.DbConnector.insert_check_results">
                                        <em class="property">async </em><code class="sig-name descname">insert_check_results</code><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#db_connector.base.DbConnector.insert_check_results"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Inserting results of checking site
                                        :param data: dict data to insert
                                        :return:</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="db_connector.base.DbConnector.make_dsn">
                                        <em class="property">static </em><code class="sig-name descname">make_dsn</code><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n">host</span></em>,
                                        <em class="sig-param"><span class="n">port</span></em>, <em
                                            class="sig-param"><span class="n">user</span></em>, <em
                                            class="sig-param"><span class="n">password</span></em>, <em
                                            class="sig-param"><span class="n">db</span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#db_connector.base.DbConnector.make_dsn"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>host</strong> – str database host</p></li>
                                                    <li><p><strong>port</strong> – int database port</p></li>
                                                    <li><p><strong>user</strong> – str database user</p></li>
                                                    <li><p><strong>password</strong> – str database password</p></li>
                                                    <li><p><strong>db</strong> – str database name</p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>str - dsn to connect to database</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-db_connector">
                        <span id="module-contents"></span>
                        <h2>Module contents<a class="headerlink" href="#module-db_connector"
                                              title="Permalink to this headline">¶</a></h2>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">aiven-scanner</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2020, Evgenii Zakharov.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="_sources/db_connector.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>