<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>fetcher package &#8212; aiven-scanner documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <div class="section" id="fetcher-package">
                    <h1>fetcher package<a class="headerlink" href="#fetcher-package" title="Permalink to this headline">¶</a>
                    </h1>
                    <div class="section" id="submodules">
                        <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a>
                        </h2>
                    </div>
                    <div class="section" id="module-fetcher.base">
                        <span id="fetcher-base-module"></span>
                        <h2>fetcher.base module<a class="headerlink" href="#module-fetcher.base"
                                                  title="Permalink to this headline">¶</a></h2>
                        <dl class="py class">
                            <dt id="fetcher.base.HttpFetcher">
                                <em class="property">class </em><code
                                    class="sig-prename descclassname">fetcher.base.</code><code
                                    class="sig-name descname">HttpFetcher</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em
                                    class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span
                                    class="sig-paren">)</span><a class="headerlink" href="#fetcher.base.HttpFetcher"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <p>Getting required data from site</p>
                                <dl class="py method">
                                    <dt id="fetcher.base.HttpFetcher.fetch">
                                        <em class="property">async </em><code
                                            class="sig-name descname">fetch</code><span class="sig-paren">(</span><em
                                            class="sig-param"><span class="n">site</span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#fetcher.base.HttpFetcher.fetch"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Fetching given site and wrapping results to object
                                        :param site: dict site object from database
                                        :return: HttpFetcherResponse object</p>
                                    </dd>
                                </dl>

                                <dl class="py attribute">
                                    <dt id="fetcher.base.HttpFetcher.logger">
                                        <code class="sig-name descname">logger</code><em class="property"> = &lt;Logger
                                        HttpFetcher (WARNING)&gt;</em><a class="headerlink"
                                                                         href="#fetcher.base.HttpFetcher.logger"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="py class">
                            <dt id="fetcher.base.HttpFetcherResponse">
                                <em class="property">class </em><code
                                    class="sig-prename descclassname">fetcher.base.</code><code
                                    class="sig-name descname">HttpFetcherResponse</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">site</span><span class="p">:</span> <span
                                    class="n">dict</span></em>, <em class="sig-param"><span
                                    class="n">response_time</span><span class="p">:</span> <span class="n">float</span></em>,
                                <em class="sig-param"><span class="n">found</span><span class="p">:</span> <span
                                        class="n">Optional<span class="p">[</span>str<span
                                        class="p">]</span></span></em>, <em class="sig-param"><span class="n">status_code</span><span
                                    class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#fetcher.base.HttpFetcherResponse"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <p>Response data class</p>
                                <dl class="py attribute">
                                    <dt id="fetcher.base.HttpFetcherResponse.found">
                                        <code class="sig-name descname">found</code><em class="property">: Optional<span
                                            class="p">[</span>str<span class="p">]</span></em><a class="headerlink"
                                                                                                 href="#fetcher.base.HttpFetcherResponse.found"
                                                                                                 title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd></dd>
                                </dl>

                                <dl class="py attribute">
                                    <dt id="fetcher.base.HttpFetcherResponse.response_time">
                                        <code class="sig-name descname">response_time</code><em class="property">:
                                        float</em><a class="headerlink"
                                                     href="#fetcher.base.HttpFetcherResponse.response_time"
                                                     title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="py attribute">
                                    <dt id="fetcher.base.HttpFetcherResponse.site">
                                        <code class="sig-name descname">site</code><em class="property">: dict</em><a
                                            class="headerlink" href="#fetcher.base.HttpFetcherResponse.site"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="py attribute">
                                    <dt id="fetcher.base.HttpFetcherResponse.status_code">
                                        <code class="sig-name descname">status_code</code><em class="property">:
                                        int</em><a class="headerlink"
                                                   href="#fetcher.base.HttpFetcherResponse.status_code"
                                                   title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="py class">
                            <dt id="fetcher.base.Singleton">
                                <em class="property">class </em><code
                                    class="sig-prename descclassname">fetcher.base.</code><code
                                    class="sig-name descname">Singleton</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em
                                    class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span
                                    class="sig-paren">)</span><a class="headerlink" href="#fetcher.base.Singleton"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code>
                            </p>
                                <p>Stolen from here
                                    <a class="reference external"
                                       href="https://stackoverflow.com/questions/31269974/why-singleton-in-python-calls-init-multiple-times-and-how-to-avoid-it">https://stackoverflow.com/questions/31269974/why-singleton-in-python-calls-init-multiple-times-and-how-to-avoid-it</a>
                                </p>
                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-fetcher">
                        <span id="module-contents"></span>
                        <h2>Module contents<a class="headerlink" href="#module-fetcher"
                                              title="Permalink to this headline">¶</a></h2>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">aiven-scanner</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2020, Evgenii Zakharov.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="_sources/fetcher.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>