<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>kafka_connector package &#8212; aiven-scanner documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <div class="section" id="kafka-connector-package">
                    <h1>kafka_connector package<a class="headerlink" href="#kafka-connector-package"
                                                  title="Permalink to this headline">¶</a></h1>
                    <div class="section" id="submodules">
                        <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a>
                        </h2>
                    </div>
                    <div class="section" id="module-kafka_connector.base">
                        <span id="kafka-connector-base-module"></span>
                        <h2>kafka_connector.base module<a class="headerlink" href="#module-kafka_connector.base"
                                                          title="Permalink to this headline">¶</a></h2>
                        <dl class="py class">
                            <dt id="kafka_connector.base.KafkaConnector">
                                <em class="property">class </em><code class="sig-prename descclassname">kafka_connector.base.</code><code
                                    class="sig-name descname">KafkaConnector</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span
                                    class="o">**</span><span class="n">kwargs</span></em><span
                                    class="sig-paren">)</span><a class="headerlink"
                                                                 href="#kafka_connector.base.KafkaConnector"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <p>Kafka wrapper for producing/consuming data via workers</p>
                                <dl class="py attribute">
                                    <dt id="kafka_connector.base.KafkaConnector.default_consumer_worker_cls">
                                        <code class="sig-name descname">default_consumer_worker_cls</code><a
                                            class="headerlink"
                                            href="#kafka_connector.base.KafkaConnector.default_consumer_worker_cls"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>alias of <a class="reference internal"
                                                       href="#kafka_connector.workers.KafkaConsumerWorker"
                                                       title="kafka_connector.workers.KafkaConsumerWorker"><code
                                            class="xref py py-class docutils literal notranslate"><span class="pre">kafka_connector.workers.KafkaConsumerWorker</span></code></a>
                                    </p>
                                    </dd>
                                </dl>

                                <dl class="py attribute">
                                    <dt id="kafka_connector.base.KafkaConnector.default_producer_worker_cls">
                                        <code class="sig-name descname">default_producer_worker_cls</code><a
                                            class="headerlink"
                                            href="#kafka_connector.base.KafkaConnector.default_producer_worker_cls"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>alias of <a class="reference internal"
                                                       href="#kafka_connector.workers.KafkaProducerWorker"
                                                       title="kafka_connector.workers.KafkaProducerWorker"><code
                                            class="xref py py-class docutils literal notranslate"><span class="pre">kafka_connector.workers.KafkaProducerWorker</span></code></a>
                                    </p>
                                    </dd>
                                </dl>

                                <dl class="py attribute">
                                    <dt id="kafka_connector.base.KafkaConnector.logger">
                                        <code class="sig-name descname">logger</code><em class="property"> = &lt;Logger
                                        KafkaConnector (WARNING)&gt;</em><a class="headerlink"
                                                                            href="#kafka_connector.base.KafkaConnector.logger"
                                                                            title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd></dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="kafka_connector.base.KafkaConnector.start">
                                        <em class="property">async </em><code
                                            class="sig-name descname">start</code><span class="sig-paren">(</span><em
                                            class="sig-param"><span class="o">*</span><span class="n">args</span></em>,
                                        <em class="sig-param"><span class="o">**</span><span
                                                class="n">kwargs</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#kafka_connector.base.KafkaConnector.start"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Starting kafka workers
                                        :param args:
                                        :param kwargs: data for workers
                                        :return: list asyncio.Task objects</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="kafka_connector.base.KafkaConnector.start_consume">
                                        <em class="property">async </em><code
                                            class="sig-name descname">start_consume</code><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="o">**</span><span class="n">worker_kwargs</span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#kafka_connector.base.KafkaConnector.start_consume"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Start consuming data using consumer_worker_cls
                                        :param worker_kwargs: additional arguments to put to worker
                                        :return:</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="kafka_connector.base.KafkaConnector.start_produce">
                                        <em class="property">async </em><code
                                            class="sig-name descname">start_produce</code><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>,
                                        <em class="sig-param"><span class="o">**</span><span
                                                class="n">worker_kwargs</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#kafka_connector.base.KafkaConnector.start_produce"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Start producing data using producer_worker_cls
                                        :param data: iterable data to process
                                        :param worker_kwargs: additional arguments to put to worker
                                        :return:</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt id="kafka_connector.base.KafkaConnector.stop">
                                        <code class="sig-name descname">stop</code><span class="sig-paren">(</span><em
                                            class="sig-param"><span class="n">loop</span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#kafka_connector.base.KafkaConnector.stop"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>stopping kafka workers
                                        :param loop: asyncio loop
                                        :return: status code</p>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-kafka_connector.serializers">
                        <span id="kafka-connector-serializers-module"></span>
                        <h2>kafka_connector.serializers module<a class="headerlink"
                                                                 href="#module-kafka_connector.serializers"
                                                                 title="Permalink to this headline">¶</a></h2>
                        <dl class="py function">
                            <dt id="kafka_connector.serializers.deserializer">
                                <code class="sig-prename descclassname">kafka_connector.serializers.</code><code
                                    class="sig-name descname">deserializer</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">serialized</span></em><span
                                    class="sig-paren">)</span><a class="headerlink"
                                                                 href="#kafka_connector.serializers.deserializer"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt id="kafka_connector.serializers.serializer">
                                <code class="sig-prename descclassname">kafka_connector.serializers.</code><code
                                    class="sig-name descname">serializer</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">value</span></em><span
                                    class="sig-paren">)</span><a class="headerlink"
                                                                 href="#kafka_connector.serializers.serializer"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                    </div>
                    <div class="section" id="module-kafka_connector.workers">
                        <span id="kafka-connector-workers-module"></span>
                        <h2>kafka_connector.workers module<a class="headerlink" href="#module-kafka_connector.workers"
                                                             title="Permalink to this headline">¶</a></h2>
                        <dl class="py class">
                            <dt id="kafka_connector.workers.KafkaConsumerWorker">
                                <em class="property">class </em><code class="sig-prename descclassname">kafka_connector.workers.</code><code
                                    class="sig-name descname">KafkaConsumerWorker</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">connector</span></em>, <em class="sig-param"><span
                                    class="n">msg</span></em>, <em class="sig-param"><span class="o">**</span><span
                                    class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                   href="#kafka_connector.workers.KafkaConsumerWorker"
                                                                                                   title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <p>Worker class
                                    To implement your own worker extend this class and override method “process”</p>
                                <dl class="py method">
                                    <dt id="kafka_connector.workers.KafkaConsumerWorker.process">
                                        <em class="property">async </em><code
                                            class="sig-name descname">process</code><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#kafka_connector.workers.KafkaConsumerWorker.process"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="py class">
                            <dt id="kafka_connector.workers.KafkaProducerWorker">
                                <em class="property">class </em><code class="sig-prename descclassname">kafka_connector.workers.</code><code
                                    class="sig-name descname">KafkaProducerWorker</code><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n">connector</span></em>, <em class="sig-param"><span
                                    class="n">site</span></em>, <em class="sig-param"><span class="o">**</span><span
                                    class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                   href="#kafka_connector.workers.KafkaProducerWorker"
                                                                                                   title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <p>Worker class
                                    To implement your own worker extend this class and override method “process”</p>
                                <dl class="py method">
                                    <dt id="kafka_connector.workers.KafkaProducerWorker.process">
                                        <em class="property">async </em><code
                                            class="sig-name descname">process</code><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#kafka_connector.workers.KafkaProducerWorker.process"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-kafka_connector">
                        <span id="module-contents"></span>
                        <h2>Module contents<a class="headerlink" href="#module-kafka_connector"
                                              title="Permalink to this headline">¶</a></h2>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">aiven-scanner</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2020, Evgenii Zakharov.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="_sources/kafka_connector.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>