<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>main module &#8212; aiven-scanner documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <div class="section" id="module-main">
                    <span id="main-module"></span>
                    <h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a>
                    </h1>
                    <dl class="py function">
                        <dt id="main.main">
                            <em class="property">async </em><code class="sig-prename descclassname">main.</code><code
                                class="sig-name descname">main</code><span class="sig-paren">(</span><span
                                class="sig-paren">)</span><a class="headerlink" href="#main.main"
                                                             title="Permalink to this definition">¶</a></dt>
                        <dd><p>Entrypoint
                            Parsing arguments, config
                            Initializing database pool
                            Starting kafka Producer/consumer
                            :return:</p>
                        </dd>
                    </dl>

                </div>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">aiven-scanner</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2020, Evgenii Zakharov.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="_sources/main.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>